
import sys
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
import matplotlib.gridspec as gridspec
import networkx as nx

OUT = sys.argv[1] if len(sys.argv) > 1 else "./resultados"

COLORES = {
    "S":      "#3b82f6",
    "I":      "#ef4444",
    "R":      "#10b981",
    "bg":     "#0f1117",
    "panel":  "#1e2130",
    "texto":  "#e2e8f0",
    "grid":   "#2d3148",
    "acento": "#a78bfa",
}

ESTRATEGIAS = {
    "ninguna":     ("Sin intervención",   "#ef4444"),
    "hubs":        ("Aislar hubs",        "#f59e0b"),
    "rastreo_bfs": ("Rastreo BFS",        "#3b82f6"),
    "vacunacion":  ("Vacunación dirigida","#10b981"),
}

plt.rcParams.update({
    "figure.facecolor":  COLORES["bg"],
    "axes.facecolor":    COLORES["panel"],
    "axes.edgecolor":    COLORES["grid"],
    "axes.labelcolor":   COLORES["texto"],
    "xtick.color":       COLORES["texto"],
    "ytick.color":       COLORES["texto"],
    "text.color":        COLORES["texto"],
    "grid.color":        COLORES["grid"],
    "grid.linestyle":    "--",
    "grid.alpha":        0.4,
    "legend.framealpha": 0.15,
    "font.size":         9,
})

def cargar(nombre):
    path = os.path.join(OUT, nombre)
    if not os.path.exists(path):
        print(f"  [ADVERTENCIA] No encontrado: {path}")
        return None
    return pd.read_csv(path)

print("Cargando CSVs generados por C++...")
historias     = {k: cargar(f"sir_{k}.csv") for k in ESTRATEGIAS}
nodos         = cargar("grafo_nodos.csv")
aristas       = cargar("grafo_aristas.csv")
grados_df     = cargar("grafo_grados.csv")
centralidades = cargar("grafo_centralidades.csv")
componentes   = cargar("grafo_componentes.csv")

historias = {k: v for k, v in historias.items() if v is not None}
print(f"  OK — {len(historias)} estrategias | "
      f"{len(nodos)} nodos | {len(aristas)} aristas\n")

def fig1_curvas_sir():
    fig, axes = plt.subplots(2, 2, figsize=(15, 9), facecolor=COLORES["bg"])
    fig.suptitle(
        "Curvas SIR por Estrategia de Contención\nCOVID-19 Colombia — Simulador C++",
        fontsize=13, color=COLORES["texto"], fontweight="bold", y=1.01
    )
    for ax, (clave, (titulo, _)) in zip(axes.flat, ESTRATEGIAS.items()):
        ax.set_facecolor(COLORES["panel"])
        if clave not in historias:
            ax.set_visible(False)
            continue
        df = historias[clave]
        ax.plot(df["tick"], df["S"], color=COLORES["S"], lw=2.2, label="Susceptible")
        ax.plot(df["tick"], df["I"], color=COLORES["I"], lw=2.2, label="Infectado")
        ax.plot(df["tick"], df["R"], color=COLORES["R"], lw=2.2, label="Recuperado")
        idx_pico = df["I"].idxmax()
        pico_t, pico_v = df["tick"][idx_pico], df["I"][idx_pico]
        ax.axvline(pico_t, color=COLORES["I"], alpha=0.25, lw=1.5, ls="--")
        ax.annotate(f"Pico día {pico_t}\n{pico_v} nodos",
                    xy=(pico_t, pico_v), xytext=(pico_t+4, pico_v*0.78),
                    fontsize=7.5, color=COLORES["I"],
                    arrowprops=dict(arrowstyle="->", color=COLORES["I"], lw=0.9))
        ax.set_title(titulo, color=COLORES["acento"], fontsize=10, fontweight="bold")
        ax.set_xlabel("Días desde inicio del brote")
        ax.set_ylabel("Número de nodos")
        ax.legend(fontsize=8); ax.grid(True)
    plt.tight_layout()
    plt.savefig(os.path.join(OUT, "fig1_curvas_sir.png"), dpi=150,
                bbox_inches="tight", facecolor=COLORES["bg"])
    plt.close()
    print("[✓] fig1_curvas_sir.png")

def fig2_comparacion():
    fig, axes = plt.subplots(1, 3, figsize=(17, 6), facecolor=COLORES["bg"])
    fig.suptitle("Comparación de Estrategias de Contención",
                 fontsize=13, color=COLORES["texto"], fontweight="bold")

    claves  = [k for k in ESTRATEGIAS if k in historias]
    labels  = [ESTRATEGIAS[k][0] for k in claves]
    colores = [ESTRATEGIAS[k][1] for k in claves]
    picos   = [historias[k]["I"].max() for k in claves]
    total_r = [historias[k]["R"].iloc[-1] for k in claves]
    baseline = picos[claves.index("ninguna")] if "ninguna" in claves else 1

   
    ax = axes[0]
    ax.set_facecolor(COLORES["panel"])
    bars = ax.bar(labels, picos, color=colores, alpha=0.85, width=0.55,
                  edgecolor=COLORES["grid"])
    for bar, val in zip(bars, picos):
        pct = 100*(baseline - val)/baseline
        ax.text(bar.get_x()+bar.get_width()/2, val+4, str(val),
                ha="center", fontsize=9, color=COLORES["texto"], fontweight="bold")
        if pct > 0:
            ax.text(bar.get_x()+bar.get_width()/2, val/2, f"−{pct:.0f}%",
                    ha="center", fontsize=9, color="white", fontweight="bold")
    ax.set_title("Pico de infectados", color=COLORES["acento"],
                 fontsize=10, fontweight="bold")
    ax.set_ylabel("Nodos infectados (máximo)")
    ax.tick_params(axis="x", rotation=15); ax.grid(True, axis="y")


    ax = axes[1]
    ax.set_facecolor(COLORES["panel"])
    for clave, (label, color) in ESTRATEGIAS.items():
        if clave in historias:
            df = historias[clave]
            ax.plot(df["tick"], df["I"], label=label, color=color,
                    lw=2.8 if clave=="ninguna" else 2.0,
                    ls="--" if clave=="ninguna" else "-")
    ax.set_title("Curva de infectados — todas las estrategias",
                 color=COLORES["acento"], fontsize=10, fontweight="bold")
    ax.set_xlabel("Días"); ax.set_ylabel("Infectados")
    ax.legend(fontsize=8); ax.grid(True)

    ax = axes[2]
    ax.set_facecolor(COLORES["panel"])
    bars = ax.bar(labels, total_r, color=colores, alpha=0.85, width=0.55,
                  edgecolor=COLORES["grid"])
    for bar, val in zip(bars, total_r):
        ax.text(bar.get_x()+bar.get_width()/2, val+4, str(val),
                ha="center", fontsize=9, color=COLORES["texto"], fontweight="bold")
    ax.set_title("Total afectados al día 60\n(acumulado en R)",
                 color=COLORES["acento"], fontsize=10, fontweight="bold")
    ax.set_ylabel("Nodos en estado R")
    ax.tick_params(axis="x", rotation=15); ax.grid(True, axis="y")

    plt.tight_layout()
    plt.savefig(os.path.join(OUT, "fig2_comparacion.png"), dpi=150,
                bbox_inches="tight", facecolor=COLORES["bg"])
    plt.close()
    print("[✓] fig2_comparacion.png")

def fig3_grafo():
    if nodos is None or aristas is None:
        print("[!] fig3 omitida")
        return
    G = nx.Graph()
    color_mapa = {"S": COLORES["S"], "I": COLORES["I"], "R": COLORES["R"]}
    for _, row in nodos.iterrows():
        G.add_node(row["id"], estado=row["estado"], tipo=row["tipo"], depto=row["depto"])
    for _, row in aristas.iterrows():
        G.add_edge(row["origen"], row["destino"], weight=row["peso"])

    comps   = sorted(nx.connected_components(G), key=len, reverse=True)
    G_giant = G.subgraph(comps[0]).copy()

    fig, axes = plt.subplots(1, 2, figsize=(16, 7), facecolor=COLORES["bg"])
    fig.suptitle("Red de Contagio COVID-19 Colombia",
                 fontsize=13, color=COLORES["texto"], fontweight="bold")

    for ax, (G_plot, titulo) in zip(axes, [
        (G_giant, f"Componente gigante ({G_giant.number_of_nodes()} nodos)"),
        (G,       f"Grafo completo ({G.number_of_nodes()} nodos, {G.number_of_edges()} aristas)"),
    ]):
        ax.set_facecolor(COLORES["panel"])
        ax.set_title(titulo, color=COLORES["acento"], fontsize=10)
        pos    = nx.spring_layout(G_plot, seed=42, k=0.6)
        colores = [color_mapa.get(G_plot.nodes[n].get("estado","S"), COLORES["S"])
                   for n in G_plot.nodes()]
        sizes  = [20 + G_plot.degree(n)*12 for n in G_plot.nodes()]
        pesos  = [G_plot[u][v].get("weight",0.5) for u,v in G_plot.edges()]
        nx.draw_networkx_edges(G_plot, pos, ax=ax, alpha=0.25,
                               edge_color=COLORES["grid"],
                               width=[p*2 for p in pesos])
        nx.draw_networkx_nodes(G_plot, pos, ax=ax,
                               node_color=colores, node_size=sizes, alpha=0.9)
        hubs = {n: str(n) for n in G_plot.nodes() if G_plot.degree(n) >= 5}
        nx.draw_networkx_labels(G_plot, pos, labels=hubs, ax=ax,
                                font_size=6, font_color=COLORES["texto"])
        ax.axis("off")

    leyenda = [mpatches.Patch(color=COLORES[k], label=l)
               for k,l in [("I","Importado (semilla I)"),
                            ("S","Susceptible"),("R","Recuperado")]]
    fig.legend(handles=leyenda, loc="lower center", ncol=3, fontsize=9)
    plt.tight_layout()
    plt.savefig(os.path.join(OUT, "fig3_grafo.png"), dpi=150,
                bbox_inches="tight", facecolor=COLORES["bg"])
    plt.close()
    print("[✓] fig3_grafo.png")

def fig4_analisis_red():
    if grados_df is None or centralidades is None or componentes is None:
        print("[!] fig4 omitida")
        return

    fig, axes = plt.subplots(2, 2, figsize=(15, 10), facecolor=COLORES["bg"])
    fig.suptitle("Análisis de la Red de Contagio",
                 fontsize=13, color=COLORES["texto"], fontweight="bold")

    ax = axes[0, 0]
    ax.set_facecolor(COLORES["panel"])
    gv = grados_df["grado"]
    ax.hist(gv, bins=range(0, int(gv.max())+2), color=COLORES["acento"],
            alpha=0.85, edgecolor=COLORES["grid"], linewidth=0.6)
    ax.axvline(gv.mean(), color=COLORES["I"], lw=2, ls="--",
               label=f"Media: {gv.mean():.2f}")
    ax.set_title("Distribución de Grados", color=COLORES["acento"],
                 fontsize=10, fontweight="bold")
    ax.set_xlabel("Grado (conexiones)"); ax.set_ylabel("Frecuencia")
    ax.legend(fontsize=8); ax.grid(True, axis="y")

    
    ax = axes[0, 1]
    ax.set_facecolor(COLORES["panel"])
    tipos_unicos = grados_df["tipo"].unique()
    col_tipo = {"Importado": COLORES["I"], "Relacionado": COLORES["acento"],
                "En estudio": COLORES["S"]}
    data_tipo = [grados_df[grados_df["tipo"]==t]["grado"].values for t in tipos_unicos]
    bp = ax.boxplot(data_tipo, patch_artist=True,
                    medianprops=dict(color="white", lw=2))
    for patch, tipo in zip(bp["boxes"], tipos_unicos):
        patch.set_facecolor(col_tipo.get(tipo, COLORES["grid"]))
        patch.set_alpha(0.75)
    ax.set_xticklabels(tipos_unicos, rotation=10)
    ax.set_title("Grados por Tipo de Caso", color=COLORES["acento"],
                 fontsize=10, fontweight="bold")
    ax.set_ylabel("Grado"); ax.grid(True, axis="y")
    ax = axes[1, 0]
    ax.set_facecolor(COLORES["panel"])
    for tipo, color in [("Importado", COLORES["I"]),
                        ("Relacionado", COLORES["acento"]),
                        ("En estudio", COLORES["S"])]:
        sub = centralidades[centralidades["tipo"]==tipo]
        ax.scatter(sub["centralidad_grado"], sub["betweenness"],
                   alpha=0.6, s=15, color=color, label=tipo)
    ax.set_title("Centralidad de Grado vs Betweenness",
                 color=COLORES["acento"], fontsize=10, fontweight="bold")
    ax.set_xlabel("Centralidad de grado C_D(v)")
    ax.set_ylabel("Betweenness C_B(v)")
    ax.legend(fontsize=8); ax.grid(True)

    # componentes conexas
    ax = axes[1, 1]
    ax.set_facecolor(COLORES["panel"])
    tam_comps = componentes.groupby("componente_id")["tamano_componente"].first()
    freq = tam_comps.value_counts().sort_index()
    ax.bar(freq.index.astype(str), freq.values, color=COLORES["acento"],
           alpha=0.85, edgecolor=COLORES["grid"], linewidth=0.6)
    ax.set_title(f"Tamaño de Componentes Conexas\n({len(tam_comps)} componentes)",
                 color=COLORES["acento"], fontsize=10, fontweight="bold")
    ax.set_xlabel("Tamaño (nodos)"); ax.set_ylabel("Número de componentes")
    ax.tick_params(axis="x", rotation=30); ax.grid(True, axis="y")

    plt.tight_layout()
    plt.savefig(os.path.join(OUT, "fig4_analisis_red.png"), dpi=150,
                bbox_inches="tight", facecolor=COLORES["bg"])
    plt.close()
    print("[✓] fig4_analisis_red.png")

def fig5_departamentos():
    if nodos is None or grados_df is None:
        print("[!] fig5 omitida")
        return

    fig, axes = plt.subplots(1, 3, figsize=(17, 6), facecolor=COLORES["bg"])
    fig.suptitle("Distribución de Casos por Departamento",
                 fontsize=13, color=COLORES["texto"], fontweight="bold")


    ax = axes[0]
    ax.set_facecolor(COLORES["panel"])
    top = nodos["depto"].value_counts().head(10)
    ax.barh(top.index[::-1], top.values[::-1],
            color=COLORES["acento"], alpha=0.85, edgecolor=COLORES["grid"])
    for i, val in enumerate(top.values[::-1]):
        ax.text(val+1, i, str(val), va="center", fontsize=8, color=COLORES["texto"])
    ax.set_title("Top 10 Departamentos", color=COLORES["acento"],
                 fontsize=10, fontweight="bold")
    ax.set_xlabel("Número de casos"); ax.grid(True, axis="x")


    ax = axes[1]
    ax.set_facecolor(COLORES["panel"])
    top_deptos = nodos["depto"].value_counts().head(8).index
    sub = nodos[nodos["depto"].isin(top_deptos)]
    pivot = sub.groupby(["depto","estado"]).size().unstack(fill_value=0)
    pivot["total"] = pivot.sum(axis=1)
    pivot = pivot.sort_values("total", ascending=True).drop("total", axis=1)
    bottom = np.zeros(len(pivot))
    for estado, color in [("S",COLORES["S"]),("I",COLORES["I"]),("R",COLORES["R"])]:
        if estado in pivot.columns:
            vals = pivot[estado].values
            ax.barh(pivot.index, vals, left=bottom, color=color, alpha=0.85, label=estado)
            bottom += vals
    ax.set_title("Composición SIR por Departamento",
                 color=COLORES["acento"], fontsize=10, fontweight="bold")
    ax.set_xlabel("Nodos"); ax.legend(fontsize=8); ax.grid(True, axis="x")


    ax = axes[2]
    ax.set_facecolor(COLORES["panel"])
    merged = grados_df.copy()  # depto ya está en grados_df
    grado_depto = (merged.groupby("depto")["grado"].mean()
                         .sort_values(ascending=False).head(10))
    ax.barh(grado_depto.index[::-1], grado_depto.values[::-1],
            color=COLORES["R"], alpha=0.85, edgecolor=COLORES["grid"])
    for i, val in enumerate(grado_depto.values[::-1]):
        ax.text(val+0.02, i, f"{val:.2f}", va="center", fontsize=8,
                color=COLORES["texto"])
    ax.set_title("Grado Promedio por Departamento\n(conectividad de contagio)",
                 color=COLORES["acento"], fontsize=10, fontweight="bold")
    ax.set_xlabel("Grado promedio"); ax.grid(True, axis="x")

    plt.tight_layout()
    plt.savefig(os.path.join(OUT, "fig5_departamentos.png"), dpi=150,
                bbox_inches="tight", facecolor=COLORES["bg"])
    plt.close()
    print("[✓] fig5_departamentos.png")
def fig6_resumen():
    fig = plt.figure(figsize=(16, 9), facecolor=COLORES["bg"])
    gs  = gridspec.GridSpec(2, 3, hspace=0.5, wspace=0.4, figure=fig)
    fig.suptitle("Resumen Ejecutivo — Simulador SIR Colombia C++",
                 fontsize=13, color=COLORES["texto"], fontweight="bold")

    
    ax = fig.add_subplot(gs[0, :2])
    ax.set_facecolor(COLORES["panel"])
    if "ninguna" in historias:
        df = historias["ninguna"]
        matriz = np.array([df["S"].values, df["I"].values, df["R"].values])
        im = ax.imshow(matriz, aspect="auto", cmap="RdYlGn_r",
                       interpolation="nearest")
        ax.set_yticks([0,1,2]); ax.set_yticklabels(["S","I","R"], fontsize=10)
        ax.set_xlabel("Días")
        ax.set_title("Evolución SIR — Sin intervención (heatmap)",
                     color=COLORES["acento"], fontsize=10, fontweight="bold")
        plt.colorbar(im, ax=ax, shrink=0.8, label="Nodos")


    ax = fig.add_subplot(gs[0, 2])
    ax.set_facecolor(COLORES["panel"]); ax.axis("off")
    claves  = [k for k in ESTRATEGIAS if k in historias]
    picos   = [historias[k]["I"].max() for k in claves]
    dias_p  = [int(historias[k]["tick"][historias[k]["I"].idxmax()]) for k in claves]
    base    = picos[0] if picos else 1
    tabla_d = [[ESTRATEGIAS[k][0][:14], str(p), str(d), f"{100*(base-p)/base:.0f}%"]
               for k,p,d in zip(claves,picos,dias_p)]
    tabla = ax.table(cellText=tabla_d,
                     colLabels=["Estrategia","Pico I","Día","Reduc."],
                     cellLoc="center", loc="center")
    tabla.auto_set_font_size(False); tabla.set_fontsize(8); tabla.scale(1, 1.6)
    for (r,c), cell in tabla.get_celld().items():
        cell.set_facecolor(COLORES["panel"] if r>0 else COLORES["grid"])
        cell.set_edgecolor(COLORES["grid"])
        cell.set_text_props(color=COLORES["texto"])
    ax.set_title("Métricas por Estrategia", color=COLORES["acento"],
                 fontsize=10, fontweight="bold")

    # Curvas I 
    ax = fig.add_subplot(gs[1, :])
    ax.set_facecolor(COLORES["panel"])
    for clave, (label, color) in ESTRATEGIAS.items():
        if clave in historias:
            df = historias[clave]
            ax.fill_between(df["tick"], df["I"], alpha=0.15, color=color)
            ax.plot(df["tick"], df["I"], lw=2, color=color, label=label)
    ax.set_title("Progresión de Infectados — Comparación Final",
                 color=COLORES["acento"], fontsize=11, fontweight="bold")
    ax.set_xlabel("Días desde inicio del brote")
    ax.set_ylabel("Nodos infectados")
    ax.legend(fontsize=9); ax.grid(True)

    plt.savefig(os.path.join(OUT, "fig6_resumen.png"), dpi=150,
                bbox_inches="tight", facecolor=COLORES["bg"])
    plt.close()
    print("[✓] fig6_resumen.png")

if __name__ == "__main__":
    print("=" * 55)
    print("  Generando visualizaciones...")
    print("=" * 55)
    fig1_curvas_sir()
    fig2_comparacion()
    fig3_grafo()
    fig4_analisis_red()
    fig5_departamentos()
    fig6_resumen()
    print("\n" + "=" * 55)
    print(f"  6 figuras guardadas en: {OUT}/")
    print("  fig1_curvas_sir.png     — Curvas SIR por estrategia")
    print("  fig2_comparacion.png    — Comparación de efectividad")
    print("  fig3_grafo.png          — Visualización del grafo")
    print("  fig4_analisis_red.png   — Métricas de la red")
    print("  fig5_departamentos.png  — Análisis por departamento")
    print("  fig6_resumen.png        — Resumen ejecutivo")
    print("=" * 55)