"""


Figuras generadas en ./resultados/:
  figura1a_sir_ninguna          — SIR No Intervention
  figura1b_sir_hubs             — SIR Hub Isolation
  figura1c_sir_rastreo_bfs      — SIR Contact Tracing (BFS)
  figura1d_sir_vacunacion       — SIR Targeted Vaccination
  figura2_comparacion           — Strategy Comparison (3 panels)
  figura3_grafo                 — Contagion Network
  figura4_grados                — Degree Distribution
  figura5_centralidades         — Centrality Analysis
  figura6_sinteticas            — Synthetic Networks
  figura7_dijkstra              — Dijkstra Contagion Chain
"""

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
import networkx as nx
import os

RUTA = "./resultados"
os.makedirs(RUTA, exist_ok=True)

plt.rcParams.update({
    "font.family":       "serif",
    "font.size":         10,
    "axes.labelsize":    10,
    "axes.titlesize":    12,
    "legend.fontsize":   9,
    "xtick.labelsize":   9,
    "ytick.labelsize":   9,
    "axes.spines.top":   False,
    "axes.spines.right": False,
    "axes.grid":         True,
    "grid.alpha":        0.3,
    "grid.linestyle":    "--",
})

COLORES_SIR = {"S": "#2563eb", "I": "#dc2626", "R": "#16a34a"}

ESTRATEGIAS = {
    "ninguna":     ("No Intervention (Baseline)", "#ef4444", "1a"),
    "hubs":        ("Hub Isolation",              "#f59e0b", "1b"),
    "rastreo_bfs": ("Contact Tracing (BFS)",      "#3b82f6", "1c"),
    "vacunacion":  ("Targeted Vaccination",       "#10b981", "1d"),
}

def guardar(fig, nombre):
    fig.savefig(f"{RUTA}/{nombre}.pdf", dpi=300, bbox_inches="tight")
    fig.savefig(f"{RUTA}/{nombre}.png", dpi=300, bbox_inches="tight")
    plt.close(fig)
    print(f"[OK] {nombre}.pdf/.png")


def figuras_sir():
    for clave, (titulo, color_est, sufijo) in ESTRATEGIAS.items():
        df = pd.read_csv(f"{RUTA}/sir_{clave}.csv")

        fig, ax = plt.subplots(figsize=(8, 5))

        ax.plot(df["tick"], df["S"], color=COLORES_SIR["S"],
                lw=2.2, label="Susceptible (S)")
        ax.plot(df["tick"], df["I"], color=COLORES_SIR["I"],
                lw=2.2, label="Infected (I)")
        ax.plot(df["tick"], df["R"], color=COLORES_SIR["R"],
                lw=2.2, label="Recovered (R)")

        # Marcar pico
        idx = df["I"].idxmax()
        pt  = int(df["tick"][idx])
        pv  = int(df["I"][idx])
        ax.axvline(pt, color=COLORES_SIR["I"],
                   alpha=0.35, ls="--", lw=1.5)
        ax.annotate(
            f"Peak: day {pt}\n({pv} nodes)",
            xy=(pt, pv),
            xytext=(pt + 3, pv * 0.78),
            fontsize=9, color=COLORES_SIR["I"],
            arrowprops=dict(arrowstyle="->",
                            color=COLORES_SIR["I"], lw=1.0),
        )

        # Area rellena bajo la curva I
        ax.fill_between(df["tick"], df["I"],
                        alpha=0.08, color=COLORES_SIR["I"])

        ax.set_title(f"SIR Epidemic Curve — {titulo}", fontweight="bold")
        ax.set_xlabel("Days since outbreak onset")
        ax.set_ylabel("Number of nodes")
        ax.legend(loc="center right")

        # Caja de estadísticas
        total_n = int(df["S"].iloc[0] + df["I"].iloc[0] + df["R"].iloc[0])
        ax.text(0.02, 0.97,
                f"N = {total_n}   |   Peak I = {pv}   |   Peak day = {pt}",
                transform=ax.transAxes, fontsize=8, va="top",
                bbox=dict(boxstyle="round,pad=0.3",
                          facecolor="white", edgecolor="#cbd5e1", alpha=0.8))

        plt.tight_layout()
        guardar(fig, f"figura{sufijo}_sir_{clave}")


def figura2():
    fig, axes = plt.subplots(1, 3, figsize=(14, 5))
    fig.suptitle(
        "Comparison of Containment Strategies — COVID-19 Colombia",
        fontsize=13, fontweight="bold"
    )

    claves  = list(ESTRATEGIAS.keys())
    labels  = [ESTRATEGIAS[k][0] for k in claves]
    colores = [ESTRATEGIAS[k][1] for k in claves]
    picos   = [pd.read_csv(f"{RUTA}/sir_{k}.csv")["I"].max() for k in claves]
    total_r = [pd.read_csv(f"{RUTA}/sir_{k}.csv")["R"].iloc[-1] for k in claves]
    baseline = picos[claves.index("ninguna")]

    # Panel 1: Pico de infectados
    ax = axes[0]
    bars = ax.bar(labels, picos, color=colores, alpha=0.85,
                  edgecolor="white", width=0.55)
    for bar, val in zip(bars, picos):
        pct = 100 * (baseline - val) / baseline
        ax.text(bar.get_x() + bar.get_width()/2, val + 2,
                str(val), ha="center", fontsize=9, fontweight="bold")
        if pct > 0:
            ax.text(bar.get_x() + bar.get_width()/2, val / 2,
                    f"−{pct:.0f}%", ha="center", fontsize=9,
                    color="white", fontweight="bold")
    ax.set_title("Peak Infected Nodes", fontweight="bold")
    ax.set_ylabel("Maximum infected nodes")
    ax.tick_params(axis="x", rotation=15)

    # Panel 2: Curvas I superpuestas
    ax = axes[1]
    for clave, (label, color, _) in ESTRATEGIAS.items():
        df = pd.read_csv(f"{RUTA}/sir_{clave}.csv")
        ax.plot(df["tick"], df["I"], label=label, color=color,
                lw=2.5 if clave == "ninguna" else 1.8,
                ls="--" if clave == "ninguna" else "-")
    ax.set_title("Infected Curves — All Strategies", fontweight="bold")
    ax.set_xlabel("Days since outbreak onset")
    ax.set_ylabel("Infected nodes")
    ax.legend(loc="upper right", fontsize=8)

    # Panel 3: Total recuperados
    ax = axes[2]
    bars = ax.bar(labels, total_r, color=colores, alpha=0.85,
                  edgecolor="white", width=0.55)
    for bar, val in zip(bars, total_r):
        ax.text(bar.get_x() + bar.get_width()/2, val + 2,
                str(val), ha="center", fontsize=9, fontweight="bold")
    ax.set_title("Total Affected Nodes (day 60)", fontweight="bold")
    ax.set_ylabel("Nodes in state R")
    ax.tick_params(axis="x", rotation=15)

    plt.tight_layout()
    guardar(fig, "figura2_comparacion")


# ════════════════════════════════════════════════════════════
# FIGURA 3 — Red de contagio
# ════════════════════════════════════════════════════════════
def figura3():
    nodos_df   = pd.read_csv(f"{RUTA}/grafo_nodos.csv")
    aristas_df = pd.read_csv(f"{RUTA}/grafo_aristas.csv")

    G = nx.Graph()
    color_map = {"S": COLORES_SIR["S"],
                 "I": COLORES_SIR["I"],
                 "R": COLORES_SIR["R"]}

    for _, row in nodos_df.iterrows():
        G.add_node(row["id"], estado=row["estado"],
                   tipo=row["tipo"], depto=row["depto"])
    for _, row in aristas_df.iterrows():
        G.add_edge(row["origen"], row["destino"], weight=row["peso"])

    comps   = sorted(nx.connected_components(G), key=len, reverse=True)
    G_giant = G.subgraph(comps[0]).copy()

    fig, axes = plt.subplots(1, 2, figsize=(14, 6))
    fig.suptitle("COVID-19 Contagion Network — Colombia",
                 fontsize=13, fontweight="bold")

    for ax, (G_plot, titulo) in zip(axes, [
        (G_giant, f"Giant Component\n({G_giant.number_of_nodes()} nodes, "
                  f"{G_giant.number_of_edges()} edges)"),
        (G,       f"Full Graph\n({G.number_of_nodes()} nodes, "
                  f"{G.number_of_edges()} edges)"),
    ]):
        pos = nx.spring_layout(G_plot, seed=42, k=0.6)
        colores_nodos = [color_map.get(G_plot.nodes[n].get("estado", "S"),
                                       COLORES_SIR["S"])
                         for n in G_plot.nodes()]
        sizes  = [15 + G_plot.degree(n) * 12 for n in G_plot.nodes()]
        pesos  = [G_plot[u][v].get("weight", 0.5) for u, v in G_plot.edges()]

        nx.draw_networkx_edges(G_plot, pos, ax=ax, alpha=0.3,
                               edge_color="#94a3b8",
                               width=[p * 2 for p in pesos])
        nx.draw_networkx_nodes(G_plot, pos, ax=ax,
                               node_color=colores_nodos,
                               node_size=sizes, alpha=0.9)
        hubs = {n: str(n) for n in G_plot.nodes() if G_plot.degree(n) >= 5}
        nx.draw_networkx_labels(G_plot, pos, labels=hubs,
                                ax=ax, font_size=6)
        ax.set_title(titulo, fontweight="bold")
        ax.axis("off")

    leyenda = [
        mpatches.Patch(color=COLORES_SIR["I"], label="Imported (seed I)"),
        mpatches.Patch(color=COLORES_SIR["S"], label="Susceptible (S)"),
        mpatches.Patch(color=COLORES_SIR["R"], label="Recovered (R)"),
    ]
    fig.legend(handles=leyenda, loc="lower center", ncol=3, fontsize=9)
    plt.tight_layout()
    guardar(fig, "figura3_grafo")


# ════════════════════════════════════════════════════════════
# FIGURA 4 — Distribución de grados
# ════════════════════════════════════════════════════════════
def figura4():
    grados_df = pd.read_csv(f"{RUTA}/grafo_grados.csv")
    nodos_df  = pd.read_csv(f"{RUTA}/grafo_nodos.csv")

    fig, axes = plt.subplots(1, 3, figsize=(14, 5))
    fig.suptitle("Network Degree Analysis — COVID-19 Contagion Graph",
                 fontsize=13, fontweight="bold")

    ax = axes[0]
    gv = grados_df["grado"]
    ax.hist(gv, bins=range(0, int(gv.max()) + 2),
            color="#6366f1", alpha=0.8, edgecolor="white")
    ax.axvline(gv.mean(), color="#ef4444", lw=2, ls="--",
               label=f"Mean: {gv.mean():.2f}")
    ax.set_title("Degree Distribution", fontweight="bold")
    ax.set_xlabel("Node degree")
    ax.set_ylabel("Frequency")
    ax.legend()

    ax = axes[1]
    tipos = grados_df["tipo"].unique()
    col_tipo   = {"Importado": COLORES_SIR["I"],
                  "Relacionado": "#6366f1",
                  "En estudio": COLORES_SIR["S"]}
    label_tipo = {"Importado": "Imported",
                  "Relacionado": "Related",
                  "En estudio": "Under study"}
    data = [grados_df[grados_df["tipo"] == t]["grado"].values for t in tipos]
    bp = ax.boxplot(data, patch_artist=True,
                    medianprops=dict(color="white", lw=2))
    for patch, tipo in zip(bp["boxes"], tipos):
        patch.set_facecolor(col_tipo.get(tipo, "#94a3b8"))
        patch.set_alpha(0.75)
    ax.set_xticklabels([label_tipo.get(t, t) for t in tipos], rotation=10)
    ax.set_title("Degree by Case Type", fontweight="bold")
    ax.set_ylabel("Degree")

    ax = axes[2]
    top = nodos_df["depto"].value_counts().head(10)
    ax.barh(top.index[::-1], top.values[::-1],
            color="#6366f1", alpha=0.85, edgecolor="white")
    for i, val in enumerate(top.values[::-1]):
        ax.text(val + 0.3, i, str(val), va="center", fontsize=8)
    ax.set_title("Top 10 Departments by Cases", fontweight="bold")
    ax.set_xlabel("Number of cases")

    plt.tight_layout()
    guardar(fig, "figura4_grados")


# ════════════════════════════════════════════════════════════
# FIGURA 5 — Centralidades
# ════════════════════════════════════════════════════════════
def figura5():
    cent = pd.read_csv(f"{RUTA}/grafo_centralidades.csv")

    fig, axes = plt.subplots(1, 2, figsize=(12, 5))
    fig.suptitle("Centrality Analysis — COVID-19 Contagion Network",
                 fontsize=13, fontweight="bold")

    col_tipo   = {"Importado": COLORES_SIR["I"],
                  "Relacionado": "#6366f1",
                  "En estudio": COLORES_SIR["S"]}
    label_tipo = {"Importado": "Imported",
                  "Relacionado": "Related",
                  "En estudio": "Under study"}

    ax = axes[0]
    for tipo, color in col_tipo.items():
        sub = cent[cent["tipo"] == tipo]
        ax.scatter(sub["centralidad_grado"], sub["betweenness"],
                   alpha=0.6, s=20, color=color,
                   label=label_tipo.get(tipo, tipo))
    top5 = cent.nlargest(5, "betweenness")
    for _, row in top5.iterrows():
        ax.annotate(f"ID {int(row['id'])}",
                    xy=(row["centralidad_grado"], row["betweenness"]),
                    xytext=(row["centralidad_grado"] + 0.002,
                            row["betweenness"] + 0.001),
                    fontsize=7)
    ax.set_title("Degree Centrality vs Betweenness Centrality",
                 fontweight="bold")
    ax.set_xlabel("Degree centrality $C_D(v)$")
    ax.set_ylabel("Betweenness centrality $C_B(v)$")
    ax.legend()

    ax = axes[1]
    top15 = cent.nlargest(15, "betweenness").sort_values("betweenness")
    colores_bar = [col_tipo.get(t, "#94a3b8") for t in top15["tipo"]]
    ax.barh([f"ID {int(i)}" for i in top15["id"]],
            top15["betweenness"], color=colores_bar,
            alpha=0.85, edgecolor="white")
    ax.set_title("Top 15 Nodes by Betweenness Centrality", fontweight="bold")
    ax.set_xlabel("Betweenness centrality $C_B(v)$")
    leyenda = [mpatches.Patch(color=c, label=label_tipo.get(t, t))
               for t, c in col_tipo.items()]
    ax.legend(handles=leyenda, fontsize=8)

    plt.tight_layout()
    guardar(fig, "figura5_centralidades")


# ════════════════════════════════════════════════════════════
# FIGURA 6 — Redes sintéticas
# ════════════════════════════════════════════════════════════
def figura6():
    redes = {
        "sir_ninguna.csv":          ("Real network",    "#ef4444", "-"),
        "sir_Aleatoria (ER).csv":   ("Erdős–Rényi",     "#6366f1", "--"),
        "sir_Small-World (WS).csv": ("Watts–Strogatz",  "#f59e0b", "-."),
        "sir_Scale-Free (BA).csv":  ("Barabási–Albert", "#10b981", ":"),
    }

    fig, axes = plt.subplots(1, 3, figsize=(15, 5))
    fig.suptitle(
        "Epidemic Dynamics Across Network Topologies\n"
        "Real network vs Synthetic models",
        fontsize=13, fontweight="bold"
    )

    for ax, (col, tit) in zip(axes, [("S","Susceptible (S)"),
                                      ("I","Infected (I)"),
                                      ("R","Recovered (R)")]):
        for archivo, (label, color, ls) in redes.items():
            df = pd.read_csv(f"{RUTA}/{archivo}")
            ax.plot(df["tick"], df[col], label=label,
                    color=color, lw=2, ls=ls)
        ax.set_title(tit, fontweight="bold")
        ax.set_xlabel("Days since outbreak onset")
        ax.set_ylabel("Nodes")
        ax.legend(fontsize=8)

    plt.tight_layout()
    guardar(fig, "figura6_sinteticas")


# ════════════════════════════════════════════════════════════
# FIGURA 7 — Dijkstra
# ════════════════════════════════════════════════════════════
def figura7():
    try:
        cadena = pd.read_csv(f"{RUTA}/cadena_contagio.csv")
    except FileNotFoundError:
        print("[!] figura7 omitida: no se encontró cadena_contagio.csv")
        return

    nodos_df   = pd.read_csv(f"{RUTA}/grafo_nodos.csv")
    aristas_df = pd.read_csv(f"{RUTA}/grafo_aristas.csv")

    G = nx.Graph()
    for _, row in nodos_df.iterrows():
        G.add_node(row["id"], estado=row["estado"], depto=row["depto"])
    for _, row in aristas_df.iterrows():
        G.add_edge(row["origen"], row["destino"], weight=row["peso"])

    ids_camino = list(cadena["nodo_id"])
    comps      = sorted(nx.connected_components(G), key=len, reverse=True)
    G_giant    = G.subgraph(comps[0]).copy()
    pos        = nx.spring_layout(G_giant, seed=42, k=0.8)

    fig, axes = plt.subplots(1, 2, figsize=(14, 6))
    fig.suptitle(
        " Contagion Chain — Dijkstra's Algorithm\n"
        f"Path: {' → '.join(map(str, ids_camino))}",
        fontsize=12, fontweight="bold"
    )

    ax = axes[0]
    color_map = {"S": COLORES_SIR["S"],
                 "I": COLORES_SIR["I"],
                 "R": COLORES_SIR["R"]}
    colores_nodos = [color_map.get(G_giant.nodes[n].get("estado", "S"),
                                    COLORES_SIR["S"])
                     for n in G_giant.nodes()]
    sizes = [30 + G_giant.degree(n) * 15 for n in G_giant.nodes()]

    nx.draw_networkx_edges(G_giant, pos, ax=ax,
                           alpha=0.2, edge_color="#94a3b8")
    nx.draw_networkx_nodes(G_giant, pos, ax=ax,
                           node_color=colores_nodos,
                           node_size=sizes, alpha=0.8)

    camino_edges = [(ids_camino[i], ids_camino[i+1])
                    for i in range(len(ids_camino)-1)
                    if G_giant.has_node(ids_camino[i]) and
                       G_giant.has_node(ids_camino[i+1])]
    nx.draw_networkx_edges(G_giant, pos, edgelist=camino_edges,
                           ax=ax, edge_color="#f59e0b", width=4, alpha=0.9)
    camino_nodos = [n for n in ids_camino if G_giant.has_node(n)]
    nx.draw_networkx_nodes(G_giant, pos, nodelist=camino_nodos,
                           ax=ax, node_color="#f59e0b",
                           node_size=300, alpha=1.0)
    nx.draw_networkx_labels(G_giant, pos,
                            labels={n: str(n) for n in camino_nodos},
                            ax=ax, font_size=8, font_weight="bold")
    ax.set_title("Contagion path in giant component", fontweight="bold")
    ax.axis("off")

    ax = axes[1]
    ax.axis("off")
    tabla_datos = [
        [int(row["paso"]), int(row["nodo_id"]),
         row["depto"], row["ciudad"], row["fecha"], row["estado"]]
        for _, row in cadena.iterrows()
    ]
    tabla = ax.table(
        cellText=tabla_datos,
        colLabels=["Step","Case ID","Department","City","Date","State"],
        cellLoc="center", loc="center"
    )
    tabla.auto_set_font_size(False)
    tabla.set_fontsize(9)
    tabla.scale(1.2, 1.8)
    for j in range(6):
        tabla[(0, j)].set_facecolor("#1e293b")
        tabla[(0, j)].set_text_props(color="white", fontweight="bold")
    ax.set_title("Contagion chain step by step", fontweight="bold", pad=20)

    plt.tight_layout()
    guardar(fig, "figura7_dijkstra")



if __name__ == "__main__":
    print("=" * 52)
    print("  Generating all figures...")
    print("=" * 52)

    figuras_sir()
    figura2()
    figura3()
    figura4()
    figura5()
    figura6()
    figura7()

    print("\n" + "=" * 52)
    print("  All figures saved in ./resultados/")
    print("  figura1a — SIR No Intervention")
    print("  figura1b — SIR Hub Isolation")
    print("  figura1c — SIR Contact Tracing (BFS)")
    print("  figura1d — SIR Targeted Vaccination")
    print("  figura2  — Strategy Comparison")
    print("  figura3  — Contagion Network")
    print("  figura4  — Degree Distribution")
    print("  figura5  — Centrality Analysis")
    print("  figura6  — Synthetic Networks")
    print("  figura7  — Dijkstra Contagion Chain")
    print("=" * 52)